#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/natna?createDatabaseIfNotExist=true
database.username=root
database.password=password3
